* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", serif, system-ui;
    font-size: 1.5rem;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 180px 1fr 1fr;
    grid-template-areas:
        "side header"
        "side main"
        "side main";
}

.sidebar {
    position: fixed;
    width: 225px;
    height: 100vh;
    padding: 15px;
    background-color: #1992d4;
    grid-area: side;
    color: white;
    display: grid;
    gap: 20px;
}

.logo {
    position: relative;
    top: -35px;
    display: grid;
    grid-template-columns: 40px 1fr;
    img, h1 {
        align-self: center;
        margin-top: 5px;
    }
    h1 {
        margin-left: 0.4rem;
        font-size: 1.6rem;
    }
}

a {
    text-decoration: none;
}

.menu {
    display: grid;
    position: relative;
    top: -40px;
    margin-left: 7px;
}

.menu a{
    color: white;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-auto-rows: 40px;
    img,h2 {
        align-self: center;
    }
    img {
        margin-top: -2px;
    }
    h2 {
        font-size: 1.1rem;
        margin-left: 0.7rem;
    }
}

.header {
    background-color: #ffffff;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 1.1rem;
    }
}

.header > .top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: 10px 20px 15px;
    img {
        margin-top: 5px;
    }
}

.search-bar {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    margin-top: 6px;
}

.user-settings {
    display: grid;
    grid-template-columns: 50px 60px 1fr;
    align-items: center;
}

.header > .bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: -10px 20px 10px;
}

.bottom > .left-side {
    display: grid;
    grid-template-columns: 110px 1fr;
    align-items: center;
}

.bottom > .right-side {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    align-items: center;
}

.prof-pic {
    background-color: #f0b429;
    border-radius: 50%;
}

.user-settings > .prof-pic {
    width: 50px;
    height: 50px;
}

.left-side .prof-pic {
    width: 85px;
    height: 85px;
}

input[type=search] {
    border: none;
    background-color: #e2e8f0;
    width: 550px;
    height: 2rem;
    padding: 10px;
    margin-left: 1rem;
    border-radius: 50px;
}

button {
    padding: 10px;
    font-family: inherit;
    font-size: 1rem;
    color: white;
    background-color: #1992d4;
    border-radius: 50px;
    border: none;
    width: 100px;
}

.main-content {
    background-color: #e2e8f0;
    padding: 20px;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.1rem;
    }
    p {
        font-size: 0.9rem;
    }
}

.projects, .announcements {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 5px;
}

.projects .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}

.project {
    display: grid;
    align-content: center;
    padding: 5px;
    background-color: white;
    border-radius: 8px;
    border-left: 6px solid #f0b429;
    gap: 8px;
    height: 200px;
}

.project .icons {
    justify-self: end;
}

.main-content .right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.announcements .content {
    height: 300px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.announcement {
    overflow: hidden;
    height: 80px;
    padding: 10px;
}

.announcement:nth-child(n+2) {
    border-top: solid 1px lightgray;
}

.trending {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 5px;
}

.trends {
    background-color: white;
    height: 294px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 5px;
    padding: 10px;
    align-items: center;
}

.users {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.users > .prof-pic {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #f0b429;
}

.description {
    color: grey;
}